{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",

    "outDir": "./bin",
    "baseUrl": "./",
    "rootDir": "./src",

    "sourceMap": true,
    "removeComments": true,

    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "declaration": false,
    "downlevelIteration": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["ES2020", "dom"],
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["node_modules", "./bin"]
}
